<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guest List</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="app.css">
</head>
<body>

  <div id="app">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 text-center">
          <h1>Guest List</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              August 14th - 16th
            </div>
            <div class="card-block">
              <h4 class="card-title">Summer Festival!</h4><hr>
              <p class="card-text">It's back! This years summer festival will be in the beautiful countryside featuring our best line up ever!</p>
              <p class="card-text">Add your name to the guest list for exclusive offers:</p>

              <form class="form-inline">
                <input type="text" id="nameInput" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Jane Doe">
                <input type="submit" class="btn btn-primary"></input>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              Attending ()
            </div>
            <div class="card-block">
              <div>
                <div class="card-success rounded name-box">

                </div>
              </div>
              <div>
                <h4>No names added yet...</h4>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

<script src="app.js"></script>
</body>
</html>
