<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guest List</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div class="container">

    <div id="navigation">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 @click="changeTitle" ref="name">Guest List</h1>
          <hr>
        </div>

        <div>
          <ul class="nav">
            <div v-for="navLink in navLinks" :key="navLink.id">
              <li class="nav-item"><a class="nav-link" :href="navLink.url">{{ navLink.name }}</a></li>
            </div>
          </ul>
        </div>
      </div>
      <hr>
    </div>

    <div id="app">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              {{ event.eventDate }}
            </div>
            <div class="card-block">
              <h4 class="card-title" v-once>{{ event.eventTitle }}</h4><hr>
              <p class="card-text">{{ event.eventDescription }}</p>
              <p class="card-text" v-html="event.signUpText"></p>

              <form class="form-inline" @submit.prevent="formSubmitted">

                <input type="text"
                      id="nameInput"
                      class="form-control mb-2 mr-sm-2 mb-sm-0"
                      placeholder="Jane Doe"
                      v-model="newNameText"
                      @keyup.32="keyPressed">

                <input type="submit" class="btn btn-primary"></input>

              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              Attending ({{ guestName.length }} / {{ eventCapacity }})
              <br>
              <progress :style="{width: eventCapacityPercentage + '%'}"></progress>
            </div>

            <div class="card-block">
                
                <transition-group :name="effect1">
                  <div class="card-success rounded name-box"
                        v-for="(name, index) in sortNames" :key="name">
                        {{ name | formatName}} ({{ index + 1  }})
                  </div>
                </transition-group>

              <div v-if="guestName.length === 0">
                <h4>No names added yet...</h4>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<script src="app.js"></script>
</body>
</html>
